Repository: rynhsn/RSF
Catalog: BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/FAT00300FrontResources/FAT00300FrontResources_msgrsc.*.resx
Languages: id

# _btnApprove
source: Approve
id: Setujui

# _btnChanges
source: Changes
id: Perubahan

# _btnChgDesc
source: Change Desc
id: Ubah Deskripsi

# _btnClose
source: Close
id: Tutup

# _btnDraft
source: Draft
id: Draf

# _btnFind
source: Find
id: Cari

# _btnJournal
source: Journal
id: Jurnal

# _btnPrint
source: Print
id: Cetak

# _btnSubmit
source: Submit
id: Kirim

# _btnVoid
source: Void
id: Batalkan

# _gbManualDepreciation
source: Manual Depreciation
id: Penyusutan Manual

# _gvDepartment
source: Department
id: Departemen

# _gvName
source: Name
id: Nama

# _lblAssetCat
source: Asset Category
id: Kategori Aset

# _lblAssetCd
source: Asset Code
id: Kode Aset

# _lblAssetCd1
source: Asset Code
id: Kode Aset

# _lblAssetDept
source: Asset Department
id: Departemen Aset

# _lblAssetNm
source: Asset Name
id: Nama Aset

# _lblAssetNm1
source: Asset Name
id: Nama Aset

# _lblAssetTrans
source: Asset Trans Sequence
id: Urutan Trans Aset

# _lblBaseAmt
source: Base Amount
id: Jumlah Dasar

# _lblBaseCurrency
source: Base Currency
id: Mata Uang Dasar

# _lblBookValue
source: Book Value
id: Nilai Buku

# _lblBookValue1
source: Book Value
id: Nilai Buku

# _lblCreated
source: Created/Updated
id: Dibuat/Diperbarui

# _lblDepreciationAmt
source: Depreciation Amt
id: Jumlah Penyusutan

# _lblDepreciationQty
source: Depreciation Qty
id: Kuantitas Penyusutan

# _lblDeprM
source: Depreciation Method
id: Metode Penyusutan

# _lblDept
source: Department
id: Departemen

# _lblLastDt
source: Last Trans Date
id: Tanggal Trans Terakhir

# _lblLocalAmt
source: Local Amount
id: Jumlah Lokal

# _lblLocation
source: Location
id: Lokasi

# _lblMonths
source: Month(s)
id: Bulan

# _lblQuantity
source: Quantity
id: Kuantitas

# _lblResidualValue
source: Residual Value
id: Nilai Sisa

# _lblSerialNo
source: Serial Number
id: Nomor Seri

# _lblStartDate
source: Start Date
id: Tanggal Mulai

# _lblTransDt
source: Transaction Date
id: Tanggal Transaksi

# _lblTransNo
source: Transaction Number
id: Nomor Transaksi

# _lblTransNt
source: Transaction Note
id: Catatan Transaksi

# _lblTransTy
source: Transaction Type
id: Jenis Transaksi

# _lblUsefulLive
source: Useful Live
id: Masa Manfaat

# _lblYear
source: Year(s)
id: Tahun

# _lblYearlyDepr
source: Yearly Depreciation
id: Penyusutan Tahunan

source: Message
id: Pesan

# _pvAssetInfo
source: Asset Information
id: Informasi Aset

# _pvTransEntry
source: Transaction Entry
id: Entri Transaksi

# _rlookTransNo
source: Lookup Transaction Number
id: Pencarian Nomor Transaksi

# _rlookupAsset
source: Lookup Asset
id: Pencarian Aset

# _rlookupDept
source: Lookup Department
id: Pencarian Departemen

# _Sukses
source: Success
id: Berhasil

# CloseConfirmation
source: Please be aware, you can not modify this transaction anymore after this process. Continue?
id: Perhatian, Anda tidak dapat mengubah transaksi ini lagi setelah proses ini. Lanjutkan?

# PS005
source: You have no rights to access this Department
id: Anda tidak memiliki hak untuk mengakses Departemen ini

# PS006
source: Department not found
id: Departemen tidak ditemukan

# PS007
source: Asset not found
id: Aset tidak ditemukan

# PS008
source: Transaction Number not found
id: Nomor Transaksi tidak ditemukan

# PS009
source: Transaction date should be not less than the soft period
id: Tanggal transaksi tidak boleh kurang dari periode soft

# PS010
source: Transaction date should be not greater than today
id: Tanggal transaksi tidak boleh lebih dari hari ini

# PS011
source: Transaction date should be in the year of current period
id: Tanggal transaksi harus dalam tahun periode saat ini

# PS013
source: Please select department!
id: Kode departemen tidak boleh kosong

# PS014
source: Reference Date is required!
id: Tanggal Transaksi tidak boleh kosong

# PS015
source: Please select Asset Code!
id: Kode aset tidak boleh kosong

# PS016
source: Depreciation Amount may not be 0!
id: Mohon masukkan Jumlah Penyusutan yang valid

# PS017
source: Please enter a valid Depreciation Quantity
id: Mohon masukkan Kuantitas Penyusutan yang valid

# PS018
source: This asset has outstanding transaction. Please settle it first
id: Aset ini memiliki transaksi yang belum diselesaikan. Mohon selesaikan terlebih dahulu

# PS019
source: Status of the asset is not allowed for adding this transaction
id: Status aset tidak diizinkan untuk menambahkan transaksi ini

# PS020
source: Transaction Date should not be before the last one of this asset
id: Tanggal Transaksi tidak boleh sebelum yang terakhir dari aset ini

# PS021
source: Depreciation Amount should not exceed the asset remaining (Book Value - Residual Value)
id: Jumlah Penyusutan tidak boleh melebihi sisa aset (Nilai Buku - Nilai Sisa)

# PS022
source: Depreciation quantity should not exceed the asset remaining
id: Kuantitas penyusutan tidak boleh melebihi sisa aset

# PS023
source: Transaction Number should not be empty
id: Nomor Transaksi tidak boleh kosong

# PS024
source: Can not Void transaction of asset already has the next one
id: Tidak dapat membatalkan transaksi aset yang sudah memiliki transaksi berikutnya

# PS030
source: Are you sure to change to submit for this transaction?
id: Apakah Anda yakin ingin mengubah ke submit untuk transaksi ini?

# PS031
source: Are you sure to change to draft for this transaction?
id: Apakah Anda yakin ingin mengubah ke draf untuk transaksi ini?

# PS032
source: GL account for journal is not available
id: Akun GL untuk jurnal tidak tersedia
