Repository: rynhsn/RSF
Catalog: BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/FAT01100FrontResources/FAT01100FrontResources_msgrsc.*.resx
Languages: id

# val_systemParam
source: System parameter not found. Unable to load system parameters.
id: Parameter sistem tidak ditemukan. Tidak dapat memuat parameter sistem.

source: Asset Department
id: Departemen Aset

source: Asset Journal Group
id: Grup Jurnal Aset

source: Asset Category
id: Kategori Aset

source: Asset Tax Category
id: Kategori Pajak Aset

source: Quantity
id: Jumlah

source: Serial Number
id: Nomor Seri

source: User / Owner
id: Pengguna / Pemilik

source: Description
id: Deskripsi

source: Location
id: Lokasi

source: Property
id: Properti

source: Building
id: Gedung

source: Floor
id: Lantai

source: IMAGE
id: GAMBAR

source: New Asset Information
id: Informasi Aset Baru

source: Upload
id: Unggah

source: Depreciation Info
id: Info Penyusutan

source: In Service Date
id: Tanggal Masuk Operasi

source: Reference
id: Referensi

source: Currency Exchange Rates
id: Kurs Mata Uang

source: Local Currency
id: Mata Uang Lokal

source: Base Currency
id: Mata Uang Dasar

source: Currency
id: Mata Uang

source: Old Depreciation Information
id: Informasi Penyusutan Lama

source: New Depreciation Information
id: Informasi Penyusutan Baru

source: Depr. Method
id: Metode Susut

source: Start Date
id: Tanggal Mulai

source: Book Value
id: Nilai Buku

source: Residual Value
id: Nilai Sisa

source: Useful Life
id: Masa Manfaat

source: Yearly Depr.
id: Penyusutan Tahunan

source: Year(s)
id: Tahun

source: Month(s)
id: Bulan

source: Save
id: Simpan

source: Transaction Entry
id: Entri Transaksi

source: Asset Info
id: Info Aset

source: Asset Code
id: Kode Aset

source: Asset Name
id: Nama Aset

source: Old Asset Information
id: Informasi Aset Lama

source: Local Amount
id: Jumlah Lokal

source: Base Amount
id: Jumlah Dasar

source: Previous
id: Sebelumnya

# val_entry_department
source: Please select department!
id: Silakan pilih departemen!

# val_entry_ReferenceDate
source: Reference Date is required!
id: Tanggal Referensi wajib diisi!

# val_entry_ReferenceDateNotEarlier
source: Reference Date may not be earlier than Soft Period!
id: Tanggal Referensi tidak boleh lebih awal dari Periode Lunak!

# val_entry_Description
source: Description is required!
id: Deskripsi wajib diisi!

# val_assetInfo_AssetCode
source: Asset Code is required!
id: Kode Aset wajib diisi!

# val_assetInfo_AssetName
source: Asset Name is required!
id: Nama Aset wajib diisi!

# val_assetInfo_AssetDepartment
source: Please select Asset Department!
id: Silakan pilih Departemen Aset!

# val_assetInfo_AssetJournalGroup
source: Please select Asset Journal Group!
id: Silakan pilih Grup Jurnal Aset!

# val_assetInfo_AssetCategory
source: Please select Asset Category!
id: Silakan pilih Kategori Aset!

# val_assetInfo_AssetTaxCategory
source: Please select Asset Tax Category!
id: Silakan pilih Kategori Pajak Aset!

# val_assetInfo_Quantity
source: Quantity must be greater than 0!
id: Jumlah harus lebih dari 0!

# val_assetInfo_Unit
source: Unit is required!
id: Satuan wajib diisi!

# val_assetInfo_Location
source: Location is required!
id: Lokasi wajib diisi!

# val_assetInfo_UserOrOwner
source: User / Owner is required!
id: Pengguna / Pemilik wajib diisi!

# val_entry_dataNull
source: Data Empty
id: Data Kosong

source: Department
id: Departemen

source: Period From
id: Periode Dari

source: To
id: Periode Sampai

source: Asset
id: Aset

source: Reference No
id: Referensi No

source: Reference Date
id: Referensi Tanggal

source: Created Date
id: Tanggal Dibuat

source: Created By
id: Dibuat Oleh

source: Updated Date
id: Tanggal Diubah

source: Updated By
id: Diubah Oleh

source: Ref. Date
id: Tanggal
